SESSION_SECRET=your_session_secret
MONGODB_URI=mongodb://localhost/hundredtoone
GOOGLE_CLIENT_ID=175089275329-mtndctgh7ti264er6ooppk1dqifhnohp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Iv1.31abb5b99a91bc71
GITHUB_CLIENT_SECRET=adf69b59ee08bf226d32f4f35e78576419cc178c
ATLAS_USER_NAME=Cluster48826
ATLAS_PASSWORD=SEVhSFFxRnVG
ATLAS_URL=cluster48826.4mrrvh8.mongodb.net
ATLAS_DB_NAME=
JWT_SECRET=some_secret
